NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRlYXBheGpxbmZzcWhqamppcWdqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgxMTM3NTMsImV4cCI6MjA1MzY4OTc1M30.ggXkEMcB6iwlAyearffVKGq7dcH7hOW6_IWWAYC60Xo
NEXT_PUBLIC_SUPABASE_URL=https://teapaxjqnfsqhjjjiqgj.supabase.co
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyC7p5vAGHzGCeKUWyM9kNPePVeawdmVzFM
NEXT_PUBLIC_VOLUNTEER_WEBHOOK_URL=https://hook.us2.make.com/4fjdx3he6rpw58w3jeo6ny62f2crl7mg